# Use this file to create your .env files. Remember to remove the .base
# file extension.
# Environment Variables
NODE_ENV=
PORT=

# Database Variables
DB_TYPE=
DB_IP=
DB_PORT=
DB_NAME=Test
DB_USERNAME=
DB_PASSWORD=